if [ "$PS1" ]; then
	alias top='top -o cpu'
	alias ldd='otool -L'
fi

# if macvim exists, use it
MACVIM=/Applications/MacVim.app/Contents/MacOS/Vim
if [ -e $MACVIM ]; then
	alias vim=$MACVIM
fi

# removes mouse acceleration on mac os
[[ -e $(which killmouseaccel) ]] && killmouseaccel mouse trackpad

export PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/mysql/bin:$PATH

# java
export JAVA_HOME=`/usr/libexec/java_home -v 1.6`
# include mysql libs
export DYLD_LIBRARY_PATH="/usr/local/mysql/lib:$DYLD_LIBRARY_PATH"
